{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaimsDbContext": "Server=labVMH8OX\\SQLEXPRESS;Database=ClaimsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
